## Interface-Retail: 90200
## Interface-Classic: 11402
## Interface-BCC: 20504
## Version: @project-version@
## Author: datagutten
## Title: Lib: Inventory
## Notes: Find items in bags, bank and mail and send them as mail attachments
## X-Curse-Project-ID: 344823
## OptionalDeps: LibStub
## SavedVariables: ItemLocations, LocationItems, ContainerLocation

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\BM-utils\lib.xml
#@end-no-lib-strip@
addon\common.lua
addon\Inventory.lua
addon\Container.lua
addon\mail.lua
addon\MailInventory.lua
addon\Bank.lua
addon\Equipment.lua
addon\events.lua